# WS-Server

./: README.md  WS2.sln
WS2/: Program.cs  Startup.cs  WS2.csproj  WeatherForecast.cs
WS2/Controllers/: HomeController.cs  WeatherForecastController.cs
WS2/Entity/: Person.cs
WS2/Properties/: launchSettings.json
WS2/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
