<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>soukaina.boubacar</Authors>
    <UserSecretsId>ed6e46ff-e4af-4e77-9ab1-db388b9a1c1b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.38" />
    <PackageReference Include="DotnetPublishSsh" Version="0.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="publish-module" Version="1.1.1" />
  </ItemGroup>


</Project>
